
# Go Wiki - Simple Web Server Project

This is a small project in Golang to learn how to create a simple web server. It implements a basic wiki that allows users to view and edit pages. When a user navigates to a page, if the page does not exist, the server will create a new page with the given title. Users can then edit the page and save its content.

## Table of Contents

1. [Project Overview](#project-overview)
2. [HTTP Functions Used](#http-functions-used)
3. [Deployment and Local Testing](#deployment-and-local-testing)

## Project Overview

The Go Wiki project is a basic web server that serves wiki pages. It supports two main functionalities: viewing existing wiki pages and editing them.

### View Page

When a user navigates to a specific wiki page, the server retrieves the content of that page and displays it in their web browser. If the page does not exist, the server will create a new page with the given title and display a message indicating that the page has been created and is ready for editing.

### Edit Page

The server allows users to edit a wiki page. When a user navigates to the "edit" endpoint for a particular page, they can input the new content for that page. Upon saving the changes, the server updates the page content and redirects the user to the view page for that specific wiki page.

## HTTP Functions Used

The Go Wiki project utilizes various HTTP functions from the `net/http` package. Some of the key functions used are:

### `http.ResponseWriter`

The `http.ResponseWriter` interface is used to construct an HTTP response. It allows us to send data back to the client's browser. In this project, we use it to display the view page and to show any error messages or status notifications.

### `http.Request`

The `http.Request` struct represents an incoming HTTP request received by the server. It contains all the details of the request, such as the URL, headers, form data, and query parameters. We use this struct to handle the user's input when they edit a wiki page.




## Deployment and Local Testing

To deploy and test the Go Wiki project locally, follow these steps:

1. Clone the repository: 

```bash
  git clone https://github.com/kinchitagg/learningGo.git
  cd wiki-web-server
```
2. build the porject 
```bash
  go build
```
3. Run the web server
```bash
  ./wiki-web-server
```
4. Open your web browser and navigate to `http://localhost:8080/view/anyname` to view or create page.

5. To view an existing wiki page or create a new page, enter the page name in the URL. For example, to view the page named "example," go to `http://localhost:8080/view/example`.

6. To edit a wiki page, go to `http://localhost:8080/edit/page-name` in your browser. Replace `page-name` with the name of the page you want to edit.

7. After making changes to the content of the page, click the "Save" button. The server will update the page content and redirect you to the view page for that specific wiki page.

8. To create a new wiki page, go to `http://localhost:8080/edit/new-page-name` in your browser. Replace `new-page-name` with the name of the new page you want to create.

9. To stop the server, press `Ctrl + C` in the terminal where the server is running.

Remember that this is a simple learning project, and it may not have all the robust features of a full-fledged wiki. Feel free to experiment, modify, and enhance the code to learn more about web servers and Go programming. Happy coding!



